<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="assets/images/icon2.ico">
		<link rel="stylesheet" href="css/grid-system.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
    <title>Mi pagina RC</title>
</head>
<body>
	<header>
		<nav class="col-md-10 desktop">
			<div class="logo-left">
				<span class="logo-text">Start Bootstrap</span>
			</div>
			<div class="nav-menu">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Service</li>
					<li>Contact</li>
				</ul>
			</div>
		</nav>
		<br>
		<br>
		<div class="row-title">
			<h1>Business Name or Tagline</h1>
			<h1>1920 x 400</h1>
		</div>
	</header>

	<div>
		<div>
			<h2>What We Do</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus cumque quae earum voluptatum blanditiis, commodi illum doloremque qui corrupti accusamus illo ipsa veritatis autem optio accusantium dolorum deserunt tenetur?</p><br>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quaerat aliquid similique atque, ab quae. Magnam facilis assumenda nemo in quod autem possimus quas sunt. Exercitationem omnis voluptas illo earum!</p>
			<div class="botom">Call to Action</div>
		</div>

		<div>
			<h2>Contact Us</h2>
			<p>Start Bootstrap</p>
			<p>3481 Melrose Place</p>
			<p>Bervely Hills, CA 90210</p>
			<p><span><i class="fa fa-phone-square" aria-hidden="true"></i>
			<span>(123) 456-7890</span>
			<p><class="text-blue"><span><i class="fa fa-envelope" aria-hidden="true"></i>
			</span>name@example</p>
		</div>
	</div>

	<div class="colum 3">
		<div class="row 1-3">
			<figure>300x200</figure>
			<figcaption>Card title <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, dicta dolor.</p>
				<div class="content-btn">
						<a class="button">Find Out More</a>
				</div>
			</figcaption>
		</div>

		<div class="row 2-3">
			<figure>300x200</figure>
			<figcaption>Card title <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, dicta dolor.</p>
			<div class="content-btn">
					<a class="button">Find Out More</a>
			</div>
			</figcaption>
		</div>

		<div class="row 3-3">
			<figure>300x200</figure>
			<figcaption>Card title <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, dicta dolor.</p>
			<div class="content-btn">
					<a class="button">Find Out More</a>
			</div>
			</figcaption>
		</div>
	</div>

  <footer class="text-center">
			Copy Your website
	</footer>

    
</body>
</html>